.places__article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  margin-top: 80px;
}

@media screen and (max-width: 1024px){
  .places__article {
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 768px){
  .places__article {
    margin-top: 72px;
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 320px){
  .places__article {
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
    margin-top: 48px;
  }
}



